: E14_B CR dup
    CASE 
        2 OF ." TWO " ENDOF
        5 OF ." FIVE " ENDOF
        7 OF ." SEVEN " ENDOF
        ." NOTHING "
    ENDCASE
CR ;