: E16 CR dup
    CASE 
        1 OF ." ONE " ENDOF
        2 OF ." TWO " ENDOF
        3 OF ." THREE " ENDOF
        4 OF ." FOUR " ENDOF
        5 OF ." FIVE " ENDOF
        6 OF ." SIX " ENDOF
        7 OF ." SEVEN " ENDOF
        8 OF ." EIGHT " ENDOF
        9 OF ." NINE " ENDOF
        10 OF ." TEN " ENDOF
        ." NOTHING "
    ENDCASE
CR ;